
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'therapistdashboardapp@gmail.com'
EMAIL_HOST_PASSWORD = 'pvnmnduiqaibhpyj'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

SECRET_KEY= 'django-insecure-saqqkqvgswpdp&^2&i--r1=ke$^dj*j2k*twf@!-888%xjjg-c'
